# Androidtest

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
akvideoplayer/: build.gradle  proguard-rules.pro
akvideoplayer/src/androidTest/java/org/kreal/akvideoplayer/: ApplicationTest.java
akvideoplayer/src/main/: AndroidManifest.xml
akvideoplayer/src/main/java/org/kreal/akvideoplayer/Gestures/: MyGesture.java
akvideoplayer/src/main/java/org/kreal/akvideoplayer/decoder/: CCMediaDecoder.java
akvideoplayer/src/main/java/org/kreal/akvideoplayer/model/: VideoInfo.java
akvideoplayer/src/main/java/org/kreal/akvideoplayer/utli/: DebugUtil.java  DensityUtil.java  GLhelp.java  TimeUtil.java
akvideoplayer/src/main/java/org/kreal/akvideoplayer/view/: AkVideoPlayer.java  AkVideoPlayer2.java  CCVideoView.java  MediaControler.java  VideoPlayer.java  YuvRender.java
akvideoplayer/src/main/jni/: Application.mk
akvideoplayer/src/main/jni/ffmpeg/: Android.mk
akvideoplayer/src/main/jni/src/: Android.mk  ccMediaDecoder.c  simplest_showbmp - 副本.c
akvideoplayer/src/main/res/anim/: anim_enter_from_bottom.xml  anim_exit_from_bottom.xml
akvideoplayer/src/main/res/drawable/: background_circular.xml  background_color.xml
akvideoplayer/src/main/res/layout/: layout_video_mediacontroler.xml  layout_video_player.xml  layout_video_player2.xml
akvideoplayer/src/main/res/values/: strings.xml
akvideoplayer/src/test/java/org/kreal/akvideoplayer/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kreal/sdf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log4j.properties
app/src/main/java/: WifiManageHelper.java
app/src/main/java/be/ppareit/swiftp/: NsdService.java  RequestStartStopReceiver.java
app/src/main/java/com/example/kreal/sdf/: BitmapLuminanceSource.java  CImageView.java  FileUtil.java  MainActivity.java  MyContentProvider.java  ReDecodeThread.java  ServiceIbinderTest.java  VPNservice.java  WindowUtils.java
app/src/main/java/org/kreal/Gesture/: GestureDetector.java
app/src/main/res/layout/: activity_main.xml  layout1.xml
app/src/main/res/values/: strings.xml
ftpserver/: build.gradle  ftpicon.psd  proguard-rules.pro
ftpserver/src/androidTest/java/org/kreal/ftpserver/: ApplicationTest.java
ftpserver/src/main/: AndroidManifest.xml
ftpserver/src/main/assets/: users.properties
ftpserver/src/main/java/org/kreal/ftpclient/: FtpClientCC.java
ftpserver/src/main/java/org/kreal/ftpserver/: FTPAppWidget.java  FTPNotification.java  FtpServerAndroid.java  FtpServerCC.java  MainActivity.java  NewAppWidget.java  NotificationReceiver.java  RequestStartStopReceiver.java  ShowFTPserverQR.java
ftpserver/src/main/java/org/kreal/ftpserver/Util/: FileUtil.java  Ip.java
ftpserver/src/main/java/org/kreal/ftpserver/configure/: SQLiteConfigure.java  SharedConfigure.java
ftpserver/src/main/java/org/kreal/ftpserver/virtualfilesystem/: DoubleList.java  FileFtpFile.java  FileSystemFactoryCC.java  FileSystemViewCC.java  FtpFileCC.java  FtpFileHelper.java  TreeFtpFile.java  TreeFtpFile2.java  UserCC.java  VirtualHomeFtpFile.java
ftpserver/src/main/res/layout/: activity_main.xml  activity_service_qr.xml  activity_show_ftpserver_qr.xml  new_app_widget.xml  view_custom_button.xml
ftpserver/src/main/res/values/: strings.xml
ftpserver/src/main/res/xml/: new_app_widget_info.xml
ftpserver/src/test/java/org/kreal/ftpserver/: ExampleUnitTest.java
(+186 files in other folders)
