apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    sourceSets{
        main{
            jni.srcDirs=[]              //停止系统自动调用jni和生成文件
            jniLibs.srcDirs "src/main/libs"      //重新定向jnilibs文件到libs
        }
    }
    tasks.withType(JavaCompile){
        compileTask->compileTask.dependsOn 'ndkbuild'     //在android Java编译时依赖 ndkbuild任务
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
}

task ndkbuild(type:Exec){                                //新建ndkbuild任务在android外，类型为执行   还有copy之类
    commandLine 'ndk-build.cmd','-C','src/main/jni'             //执行ndk-build     windows要加.cmd
}