# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target qweqwe


#############################################
# Order-only phony target for qweqwe

build cmake_order_depends_target_qweqwe: phony || C$:/CC/AndroidStudio/Sdf/ndktest/build/intermediates/cmake/release/obj/mips/libpng.so
build CMakeFiles/qweqwe.dir/test.cpp.o: CXX_COMPILER__qweqwe C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/test.cpp || cmake_order_depends_target_qweqwe
  DEFINES = -Dqweqwe_EXPORTS
  DEP_FILE = CMakeFiles\qweqwe.dir\test.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng -isystem C:/CC/Android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/CC/Android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/CC/Android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\CC\AndroidStudio\Sdf\ndktest\src\main\CPP\test.cpp
  OBJECT_DIR = CMakeFiles\qweqwe.dir
  OBJECT_FILE_DIR = CMakeFiles\qweqwe.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target qweqwe


#############################################
# Link the shared library C:\CC\AndroidStudio\Sdf\ndktest\build\intermediates\cmake\release\obj\mips\libqweqwe.so

build C$:/CC/AndroidStudio/Sdf/ndktest/build/intermediates/cmake/release/obj/mips/libqweqwe.so: CXX_SHARED_LIBRARY_LINKER__qweqwe CMakeFiles/qweqwe.dir/test.cpp.o | C$:/CC/AndroidStudio/Sdf/ndktest/build/intermediates/cmake/release/obj/mips/libpng.so || C$:/CC/AndroidStudio/Sdf/ndktest/build/intermediates/cmake/release/obj/mips/libpng.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings "-LC:/CC/Android-sdk/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64/lib/gcc/mips64el-linux-android/4.9.x/32/mips-r1" -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings "-LC:/CC/Android-sdk/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64/lib/gcc/mips64el-linux-android/4.9.x/32/mips-r1" -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = C:/CC/AndroidStudio/Sdf/ndktest/build/intermediates/cmake/release/obj/mips/libpng.so -landroid -llog -lz -lm "C:/CC/Android-sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\qweqwe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libqweqwe.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\CC\AndroidStudio\Sdf\ndktest\build\intermediates\cmake\release\obj\mips\libqweqwe.so
  TARGET_PDB = qweqwe.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CC\AndroidStudio\Sdf\ndktest\.externalNativeBuild\cmake\release\mips && C:\CC\Android-sdk\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CC\AndroidStudio\Sdf\ndktest\.externalNativeBuild\cmake\release\mips && C:\CC\Android-sdk\cmake\3.6.3155560\bin\cmake.exe -HC:\CC\AndroidStudio\Sdf\ndktest\src\main\CPP -BC:\CC\AndroidStudio\Sdf\ndktest\.externalNativeBuild\cmake\release\mips"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target png

build libpng/CMakeFiles/png.dir/png.c.o: C_COMPILER__png C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/png.c
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = libpng\CMakeFiles\png.dir\png.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = C:\CC\AndroidStudio\Sdf\ndktest\src\main\CPP\libpng\png.c
  OBJECT_DIR = libpng\CMakeFiles\png.dir
  OBJECT_FILE_DIR = libpng\CMakeFiles\png.dir
build libpng/CMakeFiles/png.dir/pngerror.c.o: C_COMPILER__png C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/pngerror.c
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = libpng\CMakeFiles\png.dir\pngerror.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = C:\CC\AndroidStudio\Sdf\ndktest\src\main\CPP\libpng\pngerror.c
  OBJECT_DIR = libpng\CMakeFiles\png.dir
  OBJECT_FILE_DIR = libpng\CMakeFiles\png.dir
build libpng/CMakeFiles/png.dir/pngget.c.o: C_COMPILER__png C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/pngget.c
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = libpng\CMakeFiles\png.dir\pngget.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = C:\CC\AndroidStudio\Sdf\ndktest\src\main\CPP\libpng\pngget.c
  OBJECT_DIR = libpng\CMakeFiles\png.dir
  OBJECT_FILE_DIR = libpng\CMakeFiles\png.dir
build libpng/CMakeFiles/png.dir/pngmem.c.o: C_COMPILER__png C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/pngmem.c
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = libpng\CMakeFiles\png.dir\pngmem.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = C:\CC\AndroidStudio\Sdf\ndktest\src\main\CPP\libpng\pngmem.c
  OBJECT_DIR = libpng\CMakeFiles\png.dir
  OBJECT_FILE_DIR = libpng\CMakeFiles\png.dir
build libpng/CMakeFiles/png.dir/pngpread.c.o: C_COMPILER__png C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/pngpread.c
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = libpng\CMakeFiles\png.dir\pngpread.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = C:\CC\AndroidStudio\Sdf\ndktest\src\main\CPP\libpng\pngpread.c
  OBJECT_DIR = libpng\CMakeFiles\png.dir
  OBJECT_FILE_DIR = libpng\CMakeFiles\png.dir
build libpng/CMakeFiles/png.dir/pngread.c.o: C_COMPILER__png C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/pngread.c
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = libpng\CMakeFiles\png.dir\pngread.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = C:\CC\AndroidStudio\Sdf\ndktest\src\main\CPP\libpng\pngread.c
  OBJECT_DIR = libpng\CMakeFiles\png.dir
  OBJECT_FILE_DIR = libpng\CMakeFiles\png.dir
build libpng/CMakeFiles/png.dir/pngrio.c.o: C_COMPILER__png C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/pngrio.c
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = libpng\CMakeFiles\png.dir\pngrio.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = C:\CC\AndroidStudio\Sdf\ndktest\src\main\CPP\libpng\pngrio.c
  OBJECT_DIR = libpng\CMakeFiles\png.dir
  OBJECT_FILE_DIR = libpng\CMakeFiles\png.dir
build libpng/CMakeFiles/png.dir/pngrtran.c.o: C_COMPILER__png C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/pngrtran.c
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = libpng\CMakeFiles\png.dir\pngrtran.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = C:\CC\AndroidStudio\Sdf\ndktest\src\main\CPP\libpng\pngrtran.c
  OBJECT_DIR = libpng\CMakeFiles\png.dir
  OBJECT_FILE_DIR = libpng\CMakeFiles\png.dir
build libpng/CMakeFiles/png.dir/pngrutil.c.o: C_COMPILER__png C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/pngrutil.c
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = libpng\CMakeFiles\png.dir\pngrutil.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = C:\CC\AndroidStudio\Sdf\ndktest\src\main\CPP\libpng\pngrutil.c
  OBJECT_DIR = libpng\CMakeFiles\png.dir
  OBJECT_FILE_DIR = libpng\CMakeFiles\png.dir
build libpng/CMakeFiles/png.dir/pngset.c.o: C_COMPILER__png C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/pngset.c
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = libpng\CMakeFiles\png.dir\pngset.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = C:\CC\AndroidStudio\Sdf\ndktest\src\main\CPP\libpng\pngset.c
  OBJECT_DIR = libpng\CMakeFiles\png.dir
  OBJECT_FILE_DIR = libpng\CMakeFiles\png.dir
build libpng/CMakeFiles/png.dir/pngtrans.c.o: C_COMPILER__png C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/pngtrans.c
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = libpng\CMakeFiles\png.dir\pngtrans.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = C:\CC\AndroidStudio\Sdf\ndktest\src\main\CPP\libpng\pngtrans.c
  OBJECT_DIR = libpng\CMakeFiles\png.dir
  OBJECT_FILE_DIR = libpng\CMakeFiles\png.dir
build libpng/CMakeFiles/png.dir/pngwio.c.o: C_COMPILER__png C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/pngwio.c
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = libpng\CMakeFiles\png.dir\pngwio.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = C:\CC\AndroidStudio\Sdf\ndktest\src\main\CPP\libpng\pngwio.c
  OBJECT_DIR = libpng\CMakeFiles\png.dir
  OBJECT_FILE_DIR = libpng\CMakeFiles\png.dir
build libpng/CMakeFiles/png.dir/pngwrite.c.o: C_COMPILER__png C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/pngwrite.c
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = libpng\CMakeFiles\png.dir\pngwrite.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = C:\CC\AndroidStudio\Sdf\ndktest\src\main\CPP\libpng\pngwrite.c
  OBJECT_DIR = libpng\CMakeFiles\png.dir
  OBJECT_FILE_DIR = libpng\CMakeFiles\png.dir
build libpng/CMakeFiles/png.dir/pngwtran.c.o: C_COMPILER__png C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/pngwtran.c
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = libpng\CMakeFiles\png.dir\pngwtran.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = C:\CC\AndroidStudio\Sdf\ndktest\src\main\CPP\libpng\pngwtran.c
  OBJECT_DIR = libpng\CMakeFiles\png.dir
  OBJECT_FILE_DIR = libpng\CMakeFiles\png.dir
build libpng/CMakeFiles/png.dir/pngwutil.c.o: C_COMPILER__png C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/pngwutil.c
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = libpng\CMakeFiles\png.dir\pngwutil.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = C:\CC\AndroidStudio\Sdf\ndktest\src\main\CPP\libpng\pngwutil.c
  OBJECT_DIR = libpng\CMakeFiles\png.dir
  OBJECT_FILE_DIR = libpng\CMakeFiles\png.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target png


#############################################
# Link the shared library C:\CC\AndroidStudio\Sdf\ndktest\build\intermediates\cmake\release\obj\mips\libpng.so

build C$:/CC/AndroidStudio/Sdf/ndktest/build/intermediates/cmake/release/obj/mips/libpng.so: C_SHARED_LIBRARY_LINKER__png libpng/CMakeFiles/png.dir/png.c.o libpng/CMakeFiles/png.dir/pngerror.c.o libpng/CMakeFiles/png.dir/pngget.c.o libpng/CMakeFiles/png.dir/pngmem.c.o libpng/CMakeFiles/png.dir/pngpread.c.o libpng/CMakeFiles/png.dir/pngread.c.o libpng/CMakeFiles/png.dir/pngrio.c.o libpng/CMakeFiles/png.dir/pngrtran.c.o libpng/CMakeFiles/png.dir/pngrutil.c.o libpng/CMakeFiles/png.dir/pngset.c.o libpng/CMakeFiles/png.dir/pngtrans.c.o libpng/CMakeFiles/png.dir/pngwio.c.o libpng/CMakeFiles/png.dir/pngwrite.c.o libpng/CMakeFiles/png.dir/pngwtran.c.o libpng/CMakeFiles/png.dir/pngwutil.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings "-LC:/CC/Android-sdk/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64/lib/gcc/mips64el-linux-android/4.9.x/32/mips-r1" -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings "-LC:/CC/Android-sdk/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64/lib/gcc/mips64el-linux-android/4.9.x/32/mips-r1" -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lz -lm
  OBJECT_DIR = libpng\CMakeFiles\png.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libpng.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\CC\AndroidStudio\Sdf\ndktest\build\intermediates\cmake\release\obj\mips\libpng.so
  TARGET_PDB = png.so.dbg
# =============================================================================
# Target aliases.

build libpng.so: phony C$:/CC/AndroidStudio/Sdf/ndktest/build/intermediates/cmake/release/obj/mips/libpng.so
build libqweqwe.so: phony C$:/CC/AndroidStudio/Sdf/ndktest/build/intermediates/cmake/release/obj/mips/libqweqwe.so
build png: phony C$:/CC/AndroidStudio/Sdf/ndktest/build/intermediates/cmake/release/obj/mips/libpng.so
build qweqwe: phony C$:/CC/AndroidStudio/Sdf/ndktest/build/intermediates/cmake/release/obj/mips/libqweqwe.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng

build  libpng/all: phony png
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/CC/AndroidStudio/Sdf/ndktest/build/intermediates/cmake/release/obj/mips/libqweqwe.so C$:/CC/AndroidStudio/Sdf/ndktest/build/intermediates/cmake/release/obj/mips/libpng.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/CC/Android-sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/CMakeLists.txt C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/CMakeLists.txt C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/scripts/pnglibconf.h.prebuilt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/CC/Android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/CC/Android-sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/CMakeLists.txt C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/CMakeLists.txt C$:/CC/AndroidStudio/Sdf/ndktest/src/main/CPP/libpng/scripts/pnglibconf.h.prebuilt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
